<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="content" content="Show the sum of all odd and even numbers in an array">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sum Odd & Even</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <h1>Show the sum of all odd and even numbers in an array</h1>
        <label for="numbersUser">
            <span>Add numbers separated by spaces to form the array you want</span>
            <input type="text" id="numbersUser" placeholder="1 2 3 4" required>
        </label>
        <input type="submit" onclick="showResultSum()">
        <div>
            <h3 id="printArrayOnDisplay"></h3>
            <h3 id="printResultOnDisplay"></h3>
        </div>
    </main>
    <script src="./modul7.3_ex6.js"></script>
</body>
</html>