<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="content" content="Multiplication table from 1 to 10">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multiplication table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <h1>Multiplication table</h1>
        <label for="userNumber">
            <span>Write a number from 1 to 10:</span>
            <input type="number" id="userNumber">
        </label>
        <input type="submit" onclick="createMltiplicationTable()" value="Get">
        <div>
            <h3 id="printResultOnDisplay"></h3>
        </div>
    </main>
    <script src="./modul7_ex6.js"></script>
</body>
</html>